DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

REALM=nuspace
KEYCLOAK_CLIENT_ID=nuspace
KEYCLOAK_CLIENT_SECRET=K1YlTn8rgr7pUDfibUTfYoQmvjaSDgFZ
KEYCLOAK_URL=https://kazgptbot.ru
KEYCLOAK_REDIRECT_URI=http://localhost:80/api/auth/callback

FRONTEND_HOST=http://localhost
NGINX_PORT=80
NGROK_AUTH_TOKEN=2uaEiN2JAlYzIyh7bNRwlH8Ngi2_4kbovwNcuwmbU5wmPcajz
IS_BOT_DEV=False
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=123
GUNICORN_WORKERS=1