# Commented out because scraping is done by Grafana Alloy

# global:
#   scrape_interval: 15s #Scrape interval to every 15 seconds.
#   evaluation_interval: 15s #Evaluate rules every 15 seconds.

# scrape_configs:
# - job_name: forum
#   static_configs:
#   - targets:
#     - forum:4001

# - job_name: cadvisor
#   static_configs:
#   - targets:
#     - cadvisor:8080
